# JitsiSampleApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jitsisampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jitsisampleapp/: JitsiCallActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_jitsi_call.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jitsisampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
